# video-streaming-platform-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  stack.env.example
design/: API Documentation.md  ERD.mdj  video-watching-process.mdj
src/main/java/nl/nielsvanbruggen/videostreamingplatform/: VideoStreamingPlatformApplication.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/Watched/: Watched.java  WatchedController.java  WatchedDTO.java  WatchedDTOMapper.java  WatchedId.java  WatchedPostRequest.java  WatchedRepository.java  WatchedService.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/annotations/: IsBase64Image.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/config/: ApplicationConfig.java  EnvironmentProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LastActiveInterceptor.java  PathProperties.java  ScraperProperties.java  SecurityConfiguration.java  SettingsProperties.java  SnapshotProperties.java  WebMvcConfig.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/exception/: AlreadyInUseException.java  ErrorInfo.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/genre/: AllGenresGetResponse.java  Genre.java  GenreController.java  GenreRepository.java  GenreRequest.java  GenreService.java  MediaGenre.java  MediaGenreId.java  MediaGenreRepository.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/invitetoken/: AllInviteTokensGetResponse.java  InviteToken.java  InviteTokenController.java  InviteTokenDTO.java  InviteTokenDTOMapper.java  InviteTokenDeleteRequest.java  InviteTokenPostRequest.java  InviteTokenRepository.java  InviteTokenService.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/mediarequest/: AllMediaRequestGetResponse.java  MediaRequest.java  MediaRequestController.java  MediaRequestDTO.java  MediaRequestDTOMapper.java  MediaRequestPatchRequest.java  MediaRequestPostRequest.java  MediaRequestRepository.java  MediaRequestService.java  Status.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/passwordreset/: PasswordResetController.java  PasswordResetException.java  PasswordResetPatchRequest.java  PasswordResetPostRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/recommendation/: Pair.java  Recommendation.java  RecommendationCache.java  RecommendationController.java  RecommendationGetResponse.java  RecommendationResponse.java  RecommendationService.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/service/: ImageService.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/stream/: FileService.java  IdPath.java  StreamCache.java  StreamController.java  StreamService.java  VideoToken.java  VideoTokenException.java  VideoTokenGetResponse.java  VideoTokenRepository.java  VideoTokenService.java
src/main/java/nl/nielsvanbruggen/videostreamingplatform/ticket/: AllTicketsGetResponse.java  Ticket.java  TicketController.java  TicketDTO.java  TicketDTOMapper.java  TicketDeleteRequest.java  TicketException.java  TicketPatchRequest.java  TicketPostRequest.java  TicketService.java  (+2 more)
src/main/resources/: application.yml  application.yml.example  stack.env.example
src/test/java/nl/nielsvanbruggen/videostreamingplatform/: VideoStreamingPlatformApplicationTests.java
(+176 files in other folders)
